source ~/antigen/antigen.zsh

#load the oh-my-zsh's library
antigen use oh-my-zsh

#antigen-bundles
antigen bundle magic-enter
antigen bundle git
antigen bundle emacs
antigen bundle vi-mode
antigen bundle emoji
antigen bundle wd
antigen bundle timer
antigen bundle zsh-navigation-tools
antigen bundle genpass
antigen bundle rand-quote
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-interactive-cd

#antigen theme af-magic
antigen theme robbyrussell/oh-my-zsh themes/agnoster
antigen apply

zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
