source ~/antigen/antigen.zsh

#load the oh-my-zsh's library
antigen use oh-my-zsh

#antigen-bundles
antigen bundle virtualenv
antigen bundle git
antigen bundle vi-mode
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-completions

antigen theme af-magic
#antigen-theme robbyrussell

antigen apply

zmodload zsh/terminfo
bindkey "^[[A" history-substring-search-up
bindkey "^[[B" history-substring-search-down
