source ~/antigen/antigen.zsh

#load the oh-my-zsh's library
antigen-use oh-my-zsh

#antigen-bundles
antigen-bundle git
antigen-bundle vi-mode
antigen-bundle zsh-users/zsh-syntax-highlighting
antigen-bundle zsh-users/zsh-history-substring-search
antigen-bundle zsh-users/zsh-completions

antigen-theme af-magic
#antigen-theme robbyrussell

antigen-apply

for keycode in '[' '0'; do
  bindkey "^[${keycode}A" history-substring-search-up
  bindkey "^[${keycode}B" history-substring-search-down
done
unset keycode
