source ~/antigen.zsh

#load the oh-my-zsh's library
antigen-lib

#antigen-bundles
antigen-bundle git
antigen-bundle vi-mode
antigen-bundle zsh-users/zsh-syntax-highlighting
antigen-bundle zsh-users/zsh-history-substring-search
antigen-bundle zsh-users/zsh-completions

antigen-theme af-magic
#antigen-theme robbyrussell

antigen-apply

bindkey "^[0A" history-substring-search-up
bindkey "^[0B" history-substring-search-up
