 root_rw_mount="NO"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
devfs_system_ruleset="devfsrules_common"
ntpd_sync_on_start="YES"
keymap="us.dvorak"
hostname="nagachaitanya.ghostbsd-pc.home"
zfs_enable="YES"
kldload_nvidia="nvidia-modeset nvidia"
ifconfig_igb0="DHCP"
ifconfig_igb0_ipv6="inet6 accept_rtadv"
ipv6_activate_all_interfaces="YES"